# AdventOfCode

./: .gitignore  README.md
2016/Rust/day1/: Cargo.toml
2016/Rust/day16/: Cargo.toml
2019/Python/: puzzle_runner.py  requirements.txt
2019/Python/runners/: computer.py  day1.py  day2.py  day3.py  day4.py  day5.py
2019/Rust/day09/: Cargo.toml
2019/Rust/day10/: Cargo.toml
2019/Rust/day12/: Cargo.toml
2019/Rust/day18/: Cargo.toml
2019/Rust/day22/: Cargo.toml
2019/Rust/day25/: Cargo.toml
2020/Cs/day15/: Program.cs  day15.sln
2020/Python/: puzzle_data.py  puzzle_runner.py  requirements.txt  run.cmd
2020/Python/runners/: day1.py  day10.py  day11.py  day12.py  day13.py  day14.py  day15.py  day16.py  day17.py  day18.py  day19.py  day2.py  day20.py  day21.py  day22.py  day23.py  day24.py  day25.py  day3.py  day4.py  day5.py  day6.py  day7.py  day8.py  day9.py  utils.py
2021/Cs/: AdventOfCode2021.sln
2021/Cs/Common/: Utils.cs
2021/Cs/Day05/: Day05.csproj  Program.cs
2021/Cs/Day11/: Day11.csproj  Program.cs  test1.txt
2021/Cs/Day12/: Day12.csproj  Program.cs
2021/Cs/Day15/: Program.cs  input.txt
2021/Cs/Day16/: Program.cs  input.txt  test4.txt
2021/Cs/Day17/: Program.cs  input.txt
2021/Cs/Day18/: Program.cs  input.txt  test1.txt
2021/Cs/Day20/: Day20.csproj  Program.cs
2021/Cs/Day4/: Day4.csproj  EnumerableExt.cs  Grid.cs  Program.cs
2021/Cs/Day5/: Program.cs  input.txt
2021/Rust/day01/: Cargo.toml
2021/Rust/day02/: Cargo.toml
2021/Rust/day03/: Cargo.toml
2021/Rust/day04/: Cargo.toml
2021/Rust/day06/: Cargo.toml
2021/Rust/day07/: Cargo.toml
2021/Rust/day08/: Cargo.toml
2021/Rust/day09/: Cargo.toml
2021/Rust/day10/: test1.txt
2021/Rust/day11/: Cargo.toml
2021/Rust/day13/: Cargo.toml
2021/Rust/day14/: Cargo.toml
2021/Rust/day18/: Cargo.toml
2021/Rust/day21/: Cargo.toml
2022/Cs/: AdventOfCode2022.sln
2022/Cs/Common/: EnumerableExt.cs  Utils.cs
2022/Cs/Day01/: Program.cs
2022/Cs/Day02/: Program.cs  input.txt
2022/Cs/Day03/: Program.cs
2022/Cs/Day04/: Day04.csproj  Program.cs  input.txt
2022/Cs/Day05/: Program.cs
2022/Cs/Day06/: Day06.csproj  Program.cs  input.txt
2022/Cs/Day07/: Program.cs  input.txt
2022/Cs/Day08/: Program.cs
2022/Cs/Day09/: Program.cs
2022/Cs/Day10/: Program.cs
2022/Cs/Day11/: Day11.csproj  Program.cs
2022/Cs/Day12/: Day12.csproj  Program.cs
2022/Cs/Day13/: Globals.cs  Program.cs  input.txt
2022/Cs/Day14/: Day14.csproj  Program.cs
2022/Cs/Day16/: Program.cs
2022/Cs/Day17/: Day17.csproj  Program.cs
2022/Cs/Day20/: Program.cs
2023/Cs/: AdventOfCode2023.sln
2023/Cs/Common/: EnumerableExt.cs  LongEnumerable.cs  Utils.cs
2023/Cs/Day01/: Program.cs  input.txt
2023/Cs/Day02/: Program.cs
2023/Cs/Day03/: Day03.csproj  Program.cs  input.txt
2023/Cs/Day04/: Day04.csproj  Program.cs  input.txt
2023/Cs/Day05/: BinaryTree.cs  Program.cs  input.txt
2024/AdventOfCode2024/: AdventOfCode2024.sln
Python/: advent.py  day1.py  puzzle_data.py  puzzle_runner.py
Python/runners/: computer.py  day1.py  day2.py  day3.py  day5.py  template.py
Python/utils/: log_init.py
Rust/day01/: Cargo.toml
Rust/day06/: Cargo.toml
Rust/day08/: Cargo.toml
Rust/day13/: Cargo.toml
Rust/day16/: Cargo.toml
Rust/day17/: Cargo.toml
Rust/day18/: test7.txt  test9.txt
Rust/day20/: test.txt  test2.txt
Rust/day21/: Cargo.toml  script.txt
day01/src/: main.rs
day02/: Cargo.toml
day02/src/: main.rs
day03/: Cargo.toml
day03/src/: main.rs
day04/: Cargo.toml
day04/src/: main.rs
day05/: Cargo.toml
day05/src/: main.rs
day06/src/: main.rs
day07/: Cargo.toml
day07/src/: main.rs
day08/src/: main.rs
day09/src/: main.rs
day10/: Cargo.toml
day10/src/: main.rs
day11/: Cargo.toml
day11/src/: main.rs
day12/: Cargo.toml
day12/src/: main.rs
day13/: Cargo.toml
day13/src/: main.rs
day14/: Cargo.toml
day14/src/: main.rs
day15/: Cargo.toml
day15/src/: main.rs
day16/src/: main.rs
day17/src/: main.rs
day18/: Cargo.toml
day18/src/: grid.rs  iterators.rs  main.rs
day19/: Cargo.toml
day19/src/: main.rs
day20/: Cargo.toml  test4.txt
day20/src/: iterators.rs  main.rs
day21/: out.txt  script.txt
day21/src/: main.rs  memory.rs
day22/: Cargo.toml
day22/src/: main.rs
day23/: Cargo.toml
day23/src/: code.rs  main.rs  memory.rs  switch.rs
day24/: Cargo.toml
day24/src/: main.rs
(+157 files in other folders)
